local path = require "path"
local utils = require "utils"
local camera = require "orthographic.camera"

is_player_turn = true

function init(self)
	msg.post(".", "acquire_input_focus")

	local tile_x, tile_y = utils.world_to_tile(go.get_position(), 32)
	self.current_tile = {x = tile_x, y = tile_y}

	path.setup_astar()
	path.underline_nears(self.current_tile, 4)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == utils.pre_hash("touch") and action.pressed and is_player_turn then
		local world_pos = camera.screen_to_world(nil, vmath.vector3(action.x, action.y, 0))
		local clicked_tile = {}; clicked_tile.x, clicked_tile.y = utils.world_to_tile(world_pos, 32)
		if path.is_near(clicked_tile) then
			self.current_tile = clicked_tile

			local new_pos_x, new_pos_y = utils.tile_to_world(self.current_tile, 32)
			go.set_position(vmath.vector3(new_pos_x, new_pos_y, 1))

			--path.underline_nears(self.current_tile, 5)
			path.reset_underline()

			is_player_turn = false
		end
	end
end