local utils = require "modules.utils"
local path = require "modules.path"

function init(self)
	local tile_x, tile_y = utils.world_to_tile(go.get_position(), 32)
	self.current_tile = {x = tile_x, y = tile_y}

	enemies[#enemies + 1] = msg.url()
end

local function check_nears(current_tile, player_tile)
	for i, tile in ipairs(path.nears) do
		local distance = {}
		distance.x = tile.x - player_tile.x
		distance.y = tile.y - player_tile.y

		if math.abs(distance.x) == 0 then
			current_tile.x = tile.x
			set_pos(tile)

			return true
		elseif math.abs(distance.y) == 0 then
			current_tile.y = tile.y
			set_pos(tile)

			return true
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == utils.pre_hash("play") then
		pprint(self.current_tile)
		path.underline_nears(self.current_tile, 3)

		if not check_nears(self.current_tile, message.player_tile) then
			local i = math.random(#path.nears)
			set_pos(path.nears[i])
		end

		path.reset_underline()

		notify_next(message.player_tile)
	end
end
